MONGODB_URL=mongodb://127.0.0.1:27017/mongosh?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.1/employee
# Port Configuration
PORT=4000

# JWT Secret (for authentication)
JWT_SECRET=secret_key
